File: src/vulkan_driver.f90


  subroutine create_create_info(create_info, app_info, glfw_extensions, glfw_extension_count)
    implicit none

    type(vk_instance_create_info), intent(inout), target :: create_info
    type(vk_application_info), intent(in), target :: app_info
    type(c_ptr), intent(in), value :: glfw_extensions
    integer(c_int), intent(in), value :: glfw_extension_count
    ! type(vec) :: required_extensions
    ! character(len = 1, kind = c_char), pointer :: blank
    ! type(c_ptr), dimension(:), pointer :: c_glfw_extension_array_pointer

    ! blank => null()
    ! required_extensions = new_vec(sizeof(blank), 0_8)

    ! call c_f_pointer(glfw_extensions, c_glfw_extension_array_pointer, [glfw_extension_count])

    create_info%s_type = VK_STRUCTURE_TYPE%INSTANCE_CREATE_INFO
    create_info%p_application_info = c_loc(app_info)
    create_info%enabled_extension_count = glfw_extension_count
    create_info%pp_enabled_extension_names = glfw_extensions

    create_info%enabled_layer_count = 0
  end subroutine create_create_info

File: instance.cpp
/* TODO this could also be const */
VkInstanceCreateInfo createCreateInfo(VkApplicationInfo *appInfo){
	VkInstanceCreateInfo createInfo{};

	createInfo.sType = VK_STRUCTURE_TYPE_INSTANCE_CREATE_INFO;
	createInfo.pApplicationInfo = appInfo;

	uint32_t glfwExtensionCount = 0;

	createInfo.ppEnabledExtensionNames = glfwGetRequiredInstanceExtensions(&glfwExtensionCount);
	createInfo.enabledExtensionCount = glfwExtensionCount;

	return createInfo;
}
